<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Newsweek-clone</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/custom.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body> 
  <!-- Abdul khaliq Navigation Bar -->
  <header class="">
    <nav class="">
      <!-- for bigger screen -->
      <div class="container-fluid bg-danger row d-flex flex-row flex-nowrap justify-content-between" id="hidden-lg">
        <div class="col-auto align-self-center text-white text-weight-bold badge badge-secondary">
          <span class="weather-country">
            22° Lahore, PK >
          </span>
          <div class="col-1 flex-xs-6">
            <p>Tue,Dec08,2020</p>
          </div>
        </div>
        <div class="col-6 align-self-center text-white text-weight-bold display-1 d-flex justify-content-center border border-dark">NewsWeek</div>
        <div class="col-auto d-flex align-items-center border border-dark">
          <h3 class="m-2 text-white fs-3">LOGIN</h3>
          <button type="button" class="btn btn-warning m-2 badge badge-secondary text-dark">Subsribe ></button>
        </div>
      </div>      
      <!-- desktop navigation lg size-->
      <div class="container-fluid bg-danger row d-flex flex-row flex-nowrap justify-content-between d-lg-none" id="hidden-md">
        <div class="col-auto align-self-center text-white text-weight-bold fs-2">NewsWeek</div>
        <div class="col-auto d-flex align-items-center">
          <h3 class="m-2 text-white fs-3">LOGIN</h3>
          <button type="button" class="btn btn-warning m-2">Subsribe ></button>
          <i class="fa fa-bars m-2 text-white fs-2" aria-hidden="true"></i>
        </div>
      </div>
      <!-- mobile navigation md size-->
      <div class="container-fluid bg-danger row d-flex flex-row flex-nowrap justify-content-between d-md-none" >
        <div class="col-auto align-self-center text-white text-weight-bold fs-2">NewsWeek</div>
        <div class="col-auto d-flex align-items-center">
          <i class="fa fa-user m-2 text-white" aria-hidden="true"></i>
          <button type="button" class="btn btn-warning m-2">Subsribe ></button>
          <i class="fa fa-bars m-2 text-white" aria-hidden="true"></i>
        </div>
      </div>
    </nav>
  </header>
<!--Rodrigo-->

<!-- Main -->
  <main class="main">
    <section class="mb-3">
    <div class="card">
      <div class="card-header">Top Story</div>
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a href="#">politics</a>
      </div>
      <div class="card-body p-0">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    </section>
    <section class="mb-3">
    <div class="card">
      <div class="card-header">Featured Stories</div>
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a href="#">politics</a>
      </div>
      <div class="card-body">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a href="#">politics</a>
      </div>
      <div class="card-body">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a href="#">politics</a>
      </div>
      <div class="card-body">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a href="#">politics</a>
      </div>
      <div class="card-body">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a href="#">politics</a>
      </div>
      <div class="card-body">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    </section>

<!--/Rodrigo-->
<!-- ABDUL KHALIQ -->
    <section class="container-fluid mt-5 mb-5 border border-dark rounded bg-light position-relative">
      <div class="text-dark mt-3 font-weight-bold">THE DEBATE</div>
      <div class="border border-dark mt-3 mb-3 border border-dark bg-dark" style="padding:0.1rem;"></div>
      <div class="d-flex justify-content-start align-items-center mb-4">
        <img class="mr-3 ml-3" src="./assets/josh.png" alt="profile_pic" width="64" height="64">
        <p><span>Should Trump Concede? Yes</span><br> BY <strong>JONATHAN TOBIN</strong></p>
      </div>
      <div class="position-relative border border-dark top-center">
        <p class="position-absolute location-md rounded-circle bg-dark text-white p-1" style="top: -16px;height: 32px;">VS</p>
      </div>
      <div class="d-flex justify-content-end align-items-center mt-4">
        <p class="d-flex-column justify-content-end" ><span>Should Trump Concede? Yes</span><br> BY <strong>JONATHAN TOBIN</strong></p>
        <img class="mr-3 ml-3" src="./assets/josh.png" alt="profile_pic" width="64" height="64">
      </div>
      <div class="border border-dark mt-3 mb-3 border border-dark bg-dark" style="padding:0.1rem;"></div>
    </section>

    <section class="d-flex flex-column container-fluid mt-5 mb-5 border border-dark rounded bg-light position-relative">
      <div class="text-dark mt-3 font-weight-bold">OPTION</div>
      <div class="media border-bottom mt-3 mb-1">
        <img class="mr-3" src="./assets/arif.png" alt="Generic placeholder image" width="64px" height="64px">
        <div class="media-body">
          <h5 class="mt-0">Biden Says He'll Take on Structural Inequality. You Need to Hold Him to It</h5>
          BY ROBERT REICH
        </div>
      </div>
      <div class="media border-bottom mt-3 mb-1">
        <img class="mr-3" src="./assets/arif.png" alt="Generic placeholder image" width="64px" height="64px">
        <div class="media-body">
          <h5 class="mt-0">Biden Says He'll Take on Structural Inequality. You Need to Hold Him to It</h5>
          BY ROBERT REICH
        </div>
      </div>
      <div class="media border-bottom mt-3 mb-1">
        <img class="mr-3" src="./assets/arif.png" alt="Generic placeholder image" width="64px" height="64px">
        <div class="media-body">
          <h5 class="mt-0">Biden Says He'll Take on Structural Inequality. You Need to Hold Him to It</h5>
          BY ROBERT REICH
        </div>
      </div>
      <div class="media border-bottom mt-3 mb-1">
        <img class="mr-3" src="./assets/arif.png" alt="Generic placeholder image" width="64px" height="64px">
        <div class="media-body">
          <h5 class="mt-0">Biden Says He'll Take on Structural Inequality. You Need to Hold Him to It</h5>
          BY ROBERT REICH
        </div>
      </div>
      <div class="media border-bottom mt-3 mb-1">
        <img class="mr-3" src="./assets/arif.png" alt="Generic placeholder image" width="64px" height="64px">
        <div class="media-body">
          <h5 class="mt-0">Biden Says He'll Take on Structural Inequality. You Need to Hold Him to It</h5>
          BY ROBERT REICH
        </div>
      </div>
      <div class="media border-bottom mt-3 mb-1">
        <img class="mr-3" src="./assets/arif.png" alt="Generic placeholder image" width="64px" height="64px">
        <div class="media-body">
          <h5 class="mt-0">Biden Says He'll Take on Structural Inequality. You Need to Hold Him to It</h5>
          BY ROBERT REICH
        </div>
      </div>
      <div class="media border-bottom mt-3 mb-1">
        <img class="mr-3" src="./assets/arif.png" alt="Generic placeholder image" width="64px" height="64px">
        <div class="media-body">
          <h5 class="mt-0">Biden Says He'll Take on Structural Inequality. You Need to Hold Him to It</h5>
          BY ROBERT REICH
        </div>
      </div>
    </section>
<!-- /Abdul khaliq -->
<!--Rodrigo-->
  <section class="mb-3">
    <div class="card">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-body p-4 border border-secondary">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-body p-4 border border-secondary">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-body p-4 border border-secondary">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-body p-4 border border-secondary">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-body p-4 border border-secondary">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-body p-4 border border-secondary">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-body p-4 border border-secondary">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-body p-4 border border-secondary">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
  </section>
<!--/Rodrigo-->
<!-- ABDUL KHALIQ -->
<section class="container-fluid mt-5 mb-5 border border-dark rounded bg-light position-relative">
  <div class="text-dark mt-3 mb-3 font-weight-bold border-bottom mt-3 mb-3">MORE STORY</div>
  <ul class="list-unstyled">
    <li class="media border-bottom mt-3 mb-3">
      <img class="mr-3" src="./assets/corona.jpg" alt="Generic placeholder image" width="100" height="100">
      <div class="media-body">
        <h5 class="mt-0 mb-1">List-based media object</h5>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </li>
    <li class="media my-4 border-bottom mt-3 mb-3">
      <img class="mr-3" src="./assets/corona.jpg" alt="Generic placeholder image" width="100" height="100">
      <div class="media-body">
        <h5 class="mt-0 mb-1">List-based media object</h5>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </li>
    <li class="media border-bottom mt-3 mb-3">
      <img class="mr-3" src="./assets/corona.jpg" alt="Generic placeholder image" width="100" height="100">
      <div class="media-body">
        <h5 class="mt-0 mb-1">List-based media object</h5>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </li>
    <li class="media border-bottom mt-3 mb-3">
      <img class="mr-3" src="./assets/corona.jpg" alt="Generic placeholder image" width="100" height="100">
      <div class="media-body">
        <h5 class="mt-0 mb-1">List-based media object</h5>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </li>
    <li class="media my-4 border-bottom mt-3 mb-3">
      <img class="mr-3" src="./assets/corona.jpg" alt="Generic placeholder image" width="100" height="100">
      <div class="media-body">
        <h5 class="mt-0 mb-1">List-based media object</h5>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </li>
    <li class="media border-bottom mt-3 mb-3">
      <img class="mr-3" src="./assets/corona.jpg" alt="Generic placeholder image" width="100" height="100">
      <div class="media-body">
        <h5 class="mt-0 mb-1">List-based media object</h5>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </li>
    <li class="media border-bottom mt-3 mb-3">
      <img class="mr-3" src="./assets/corona.jpg" alt="Generic placeholder image" width="100" height="100">
      <div class="media-body">
        <h5 class="mt-0 mb-1">List-based media object</h5>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </li>
    <li class="media my-4 border-bottom mt-3 mb-3">
      <img class="mr-3" src="./assets/corona.jpg" alt="Generic placeholder image" width="100" height="100">
      <div class="media-body">
        <h5 class="mt-0 mb-1">List-based media object</h5>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </li>
    <li class="media border-bottom mt-3 mb-3">
      <img class="mr-3" src="./assets/corona.jpg" alt="Generic placeholder image" width="100" height="100">
      <div class="media-body">
        <h5 class="mt-0 mb-1">List-based media object</h5>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </li>
    <li class="media border-bottom mt-3 mb-3">
      <img class="mr-3" src="./assets/corona.jpg" alt="Generic placeholder image" width="100" height="100">
      <div class="media-body">
        <h5 class="mt-0 mb-1">List-based media object</h5>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </li>
    <li class="media my-4 border-bottom mt-3 mb-3">
      <img class="mr-3" src="./assets/corona.jpg" alt="Generic placeholder image" width="100" height="100">
      <div class="media-body">
        <h5 class="mt-0 mb-1">List-based media object</h5>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </li>
    <li class="media border-bottom mt-3 mb-3">
      <img class="mr-3" src="./assets/corona.jpg" alt="Generic placeholder image" width="100" height="100">
      <div class="media-body">
        <h5 class="mt-0 mb-1">List-based media object</h5>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </li>
  </ul>
</section>  
<!-- /Abdul khaliq -->
<!--Rodrigo-->
  <section class="mb-3 bg-white">
    <h3 class="text-secondary">MY TURN</h3>
    <div class="card">
      <img class="card-img-top" src="assets/capitol.jpg" alt="">
      <div class="card-text text-secondary py-4">
          Pee in the shoe scratch leg;
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="assets/capitol.jpg" alt="">
      <div class="card-text text-secondary py-4">
          Pee in the shoe scratch leg;
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="assets/capitol.jpg" alt="">
      <div class="card-text text-secondary py-4">
          Pee in the shoe scratch leg;
      </div>
    </div>
    <h3>CULTURE & TRAVEL</h3>
    <div class="card">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-text text-secondary py-4">
          Pee in the shoe scratch leg;
      </div>
    </div>
    <div class="card">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-text text-secondary py-4">
          Pee in the shoe scratch leg;
      </div>
    </div>
    <div class="card">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-text text-secondary py-4">
          Pee in the shoe scratch leg;
      </div>
    </div>
    <div class="card pb-4">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-body p-4 border border-secondary">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card pb-4">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-body p-4 border border-secondary">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card pb-4">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-body p-4 border border-secondary">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card pb-4">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-body p-4 border border-secondary">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card pb-4">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-body p-4 border border-secondary">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card pb-4">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-body p-4 border border-secondary">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card pb-4">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-body p-4 border border-secondary">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
    <div class="card pb-4">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a class="text-info" href="#">politics</a>
      </div>
      <div class="card-body p-4 border border-secondary">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
  </section>
<!--/Rodrigo-->

<!--Rodrigo-->
<section class="bg-white">
  <h5 class="text-center font-weight-bold"><a class="text-dark" href="#">SEE ALL FEATURES ></a></h5>
  <article class="card mb-4">
    <img class="card-img-top" src="assets/capitol.jpg" alt="">
    <div class="container p-0 my-3 mx-0">
      <span class="bg-primary text-white p-1 font-weight-bold">COVER</span>
      <span class="text-primary py-1 font-weight-bold">
        <a href=#>HEALTH</a>
      </span>
    </div>
    <div class="card-text text-secondary">
      <h6 class="text-dark font-weight-bold mb-0">Pee in the shoe scratch leg;</h6>
    </div>
  </article>
  <article class="card mb-4">
    <img class="card-img-top" src="assets/capitol.jpg" alt="">
    <div class="container p-0 my-3 mx-0">
      <span class="bg-primary text-white p-1 font-weight-bold">COVER</span>
      <span class="text-primary py-1 font-weight-bold">
        <a href=#>HEALTH</a>
      </span>
    </div>
    <div class="card-text text-secondary">
      <h6 class="text-dark font-weight-bold mb-0">Pee in the shoe scratch leg;</h6>
    </div>
  </article>
  <article class="card mb-4">
    <img class="card-img-top" src="assets/capitol.jpg" alt="">
    <div class="container p-0 my-3 mx-0">
      <span class="bg-primary text-white p-1 font-weight-bold">COVER</span>
      <span class="text-primary py-1 font-weight-bold">
        <a href=#>HEALTH</a>
      </span>
    </div>
    <div class="card-text text-secondary">
      <h6 class="text-dark font-weight-bold mb-0">Pee in the shoe scratch leg;</h6>
    </div>
  </article>
  <article class="card mb-4">
    <img class="card-img-top" src="assets/capitol.jpg" alt="">
    <div class="container p-0 my-3 mx-0">
      <span class="bg-primary text-white p-1 font-weight-bold">COVER</span>
      <span class="text-primary py-1 font-weight-bold">
        <a href=#>HEALTH</a>
      </span>
    </div>
    <div class="card-text text-secondary">
      <h6 class="text-dark font-weight-bold mb-0">Pee in the shoe scratch leg;</h6>
    </div>
  </article>
  <article class="card mb-4">
    <img class="card-img-top" src="assets/capitol.jpg" alt="">
    <div class="container p-0 my-3 mx-0">
      <span class="bg-primary text-white p-1 font-weight-bold">COVER</span>
      <span class="text-primary py-1 font-weight-bold">
        <a href=#>HEALTH</a>
      </span>
    </div>
    <div class="card-text text-secondary">
      <h6 class="text-dark font-weight-bold mb-0">Pee in the shoe scratch leg;</h6>
    </div>
  </article>
  <article class="card mb-4">
    <img class="card-img-top" src="assets/capitol.jpg" alt="">
    <div class="container p-0 my-3 mx-0">
      <span class="bg-primary text-white p-1 font-weight-bold">COVER</span>
      <span class="text-primary py-1 font-weight-bold">
        <a href=#>HEALTH</a>
      </span>
    </div>
    <div class="card-text text-secondary">
      <h6 class="text-dark font-weight-bold mb-0">Pee in the shoe scratch leg;</h6>
    </div>
  </article>
  <!-- ABDUL KHALIQ -->
  <section class="">
    <ul class="list-unstyled">
      <li class="media border-bottom mb-3">
        <img class="image-md mr-3 p-2" src="./assets/genius-child.png" alt="Generic placeholder image">
          <h5 class="media-body mt-0 mb-1">List-based media object Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo!</h5>
      </li>
      <li class="media border-bottom mb-3">
        <img class="image-md mr-3 p-2" src="./assets/genius-child.png" alt="Generic placeholder image">
          <h5 class="media-body mt-0 mb-1">List-based media object Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo!</h5>
      </li>
      <li class="media border-bottom mb-3">
        <img class="image-md mr-3 p-2" src="./assets/genius-child.png" alt="Generic placeholder image">
          <h5 class="media-body mt-0 mb-1">List-based media object Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo!</h5>
      </li>
    </ul>
  </section>
  <section class="">
    <article class="card mb-4">
      <div class="container p-0 my-3 mx-0">
        <span class="text-primary py-1 font-weight-bold">
          <a href=#>WORLD</a>
        </span>
      </div>
    <div class="border-bottom mb-4 pb-3">
      <img class="card-img-top" src="assets/capitol.jpg" alt="">
      <div class="card-text text-secondary">
        <h6 class="text-dark font-weight-bold mb-0">Pee in the shoe scratch leg;</h6>
      </div>
    </div>
    <div class="border-bottom mb-4 pb-3">
      <img class="card-img-top" src="assets/capitol.jpg" alt="">
      <div class="card-text text-secondary">
        <h6 class="text-dark font-weight-bold mb-0">Pee in the shoe scratch leg;</h6>
      </div>
    </div>
    </article>
    <ul class="list-unstyled">
      <li class="media border-bottom mb-3">
        <img class="mr-3 p-2" src="./assets/genius-child.png" alt="Generic placeholder image" width="200px" height="150px">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo!</h5>
        </div>
      </li>
      <li class="media my-4 border-bottom mb-3">
        <img class="mr-3 p-2" src="./assets/genius-child.png" alt="Generic placeholder image" width="200px" height="150px">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo!</h5>
        </div>
      </li>
      <li class="media border-bottom mb-3">
        <img class="mr-3 p-2" src="./assets/genius-child.png" alt="Generic placeholder image" width="200px" height="150px">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo!</h5>
        </div>
      </li>
    </ul>
  </section>
  <section class="">
    <article class="card mb-4">
      <div class="container p-0 my-3">
        <span class="text-primary py-1 font-weight-bold">
          <a href=#>Business</a>
        </span>
      </div>
    <div class="border-bottom mb-4 pb-3">
      <img class="card-img-top" src="assets/capitol.jpg" alt="">
      <div class="card-text text-secondary">
        <h6 class="text-dark font-weight-bold mb-0">Pee in the shoe scratch leg;</h6>
      </div>
    </div>
    <div class="border-bottom mb-4 pb-3">
      <img class="card-img-top" src="assets/capitol.jpg" alt="">
      <div class="card-text text-secondary">
        <h6 class="text-dark font-weight-bold mb-0">Pee in the shoe scratch leg;</h6>
      </div>
    </div>
    </article>
    <ul class="list-unstyled">
      <li class="media border-bottom mb-3">
        <img class="mr-3 p-2" src="./assets/genius-child.png" alt="Generic placeholder image" width="200px" height="150px">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo!</h5>
        </div>
      </li>
      <li class="media my-4 border-bottom mb-3">
        <img class="mr-3 p-2" src="./assets/genius-child.png" alt="Generic placeholder image" width="200px" height="150px">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo!</h5>
        </div>
      </li>
      <li class="media border-bottom mb-3">
        <img class="mr-3 p-2" src="./assets/genius-child.png" alt="Generic placeholder image" width="200px" height="150px">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo!</h5>
        </div>
      </li>
    </ul>
  </section>
  <section class="">
    <article class="card mb-4">
      <div class="container p-0 my-3">
        <span class="text-primary py-1 font-weight-bold">
          <a href=#>Tech & Science</a>
        </span>
      </div>
    <div class="border-bottom mb-4 pb-3">
      <img class="card-img-top" src="assets/capitol.jpg" alt="">
      <div class="card-text text-secondary">
        <h6 class="text-dark font-weight-bold mb-0">Pee in the shoe scratch leg;</h6>
      </div>
    </div>
    <div class="border-bottom mb-4 pb-3">
      <img class="card-img-top" src="assets/capitol.jpg" alt="">
      <div class="card-text text-secondary">
        <h6 class="text-dark font-weight-bold mb-0">Pee in the shoe scratch leg;</h6>
      </div>
    </div>
    </article>
    <ul class="list-unstyled">
      <li class="media border-bottom mb-3">
        <img class="mr-3 p-2" src="./assets/genius-child.png" alt="Generic placeholder image" width="200px" height="150px">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo!</h5>
        </div>
      </li>
      <li class="media my-4 border-bottom mb-3">
        <img class="mr-3 p-2" src="./assets/genius-child.png" alt="Generic placeholder image" width="200px" height="150px">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo!</h5>
        </div>
      </li>
      <li class="media border-bottom mb-3">
        <img class="mr-3 p-2" src="./assets/genius-child.png" alt="Generic placeholder image" width="200px" height="150px">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo!</h5>
        </div>
      </li>
    </ul>
  </section>
  <section class="">
    <article class="card mb-4">
      <div class="container p-0 my-3">
        <span class="text-primary py-1 font-weight-bold">
          <a href=#>Culture</a>
        </span>
      </div>
    <div class="border-bottom mb-4 pb-3">
      <img class="card-img-top" src="assets/capitol.jpg" alt="">
      <div class="card-text text-secondary">
        <h6 class="text-dark font-weight-bold mb-0">Pee in the shoe scratch leg;</h6>
      </div>
    </div>
    <div class="border-bottom mb-4 pb-3">
      <img class="card-img-top" src="assets/capitol.jpg" alt="">
      <div class="card-text text-secondary">
        <h6 class="text-dark font-weight-bold mb-0">Pee in the shoe scratch leg;</h6>
      </div>
    </div>
    </article>
    <ul class="list-unstyled">
      <li class="media border-bottom mb-3">
        <img class="mr-3 p-2" src="./assets/genius-child.png" alt="Generic placeholder image" width="200px" height="150px">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo!</h5>
        </div>
      </li>
      <li class="media my-4 border-bottom mb-3">
        <img class="mr-3 p-2" src="./assets/genius-child.png" alt="Generic placeholder image" width="200px" height="150px">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo!</h5>
        </div>
      </li>
      <li class="media border-bottom mb-3">
        <img class="mr-3 p-2" src="./assets/genius-child.png" alt="Generic placeholder image" width="200px" height="150px">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo!</h5>
        </div>
      </li>
    </ul>
  </section>
</section>

<section>
  <nav class="navbar navbar-light bg-light justify-content-center">
    <a class="navbar-brand" href="#">
      <img src="/assets/n-logo.svg" width="30" height="30" class="d-inline-block align-top bg-primary" alt="">
      EDITOR's PICKS
    </a>
  </nav>
    <div class="card">
      <div class="card-image"> 
        <img class="card-img-top" src="assets/capitol.jpg" alt="">
        <a href="#">politics</a>
      </div>
      <div class="card-body">
        <div class="card-title"><h1>SOME BIG TEXT</h1></div>
        <div class="card-text">
          Pee in the shoe scratch leg;
          meow for can opener to feed me, yet walk on keyboard meow meow. 
          Meowwww eat plants, meow, and throw up because i ate plants chirp at birds but immediately regret falling into bathtub run at 3am. 
          Love you, then bite you leave dead animals as gifts.
          Mouse poop in a handbag look delicious and drink the soapy mopping up water then puke giant 
          foamy fur-balls man running from cops stops to pet cats, goes to jail so give me some of your food give me some 
          of your food give me some of your food meh, i don't want it. Go into a room to decide you didn't want to be in 
          there anyway hopped up on catnip, yet scratch leg;</div>
      </div>
    </div>
</section>

<section class="bg-white mt-3">
  <h6 class="text-primary font-weight-bold">SUBSCRIBE</h6>
  <div class="bg-secondary p-4 d-flex flex-column justify-content-center position-relative">
    <div class="position-relative subscribe-img-container">
      <img src="assets/trump-lol.jpg" alt="" class="subscribe-img img-bg position-absolute">
      <img src="assets/you-first.jpg" alt="" class="subscribe-img img-fg position-absolute">
    </div>
    <div class="card-body text-center">
      <div class="card-title"><h6 class="font-weight-bold mb-3">SOME BIG TEXT</h6></div>
      <div class="card-text mb-3">
        Pee in the shoe scratch leg;
        meow for can opener to feed me, yet walk on keyboard meow meow. 
      </div>
      <button type="button" class="btn btn-primary font-weight-bold m-0">SUBSCRIBE ></button>
    </div>
  </div>
</section>
<section class="bg-white mt-3">
  <h6 class="text-primary font-weight-bold">NEWSLETTER</h6>
  <div class="card">
    <img src="assets/newsletter-phone.png" alt="" class="card-img-top">
    <div class="card-body text-center">
      <div class="card-title">
        <h6 class="font-weight-bold mb-3">SOME BIG TEXT</h6>
      </div>
      <div class="card-text mb-3">
        Pee in the shoe scratch leg;
        meow for can opener to feed me, yet walk on keyboard meow meow. 
      </div>
      <form class="d-flex justify-content-center">
        <input type="text" class="p-0 border-1 w-100 py-2" id="signup" placeholder="Email address">
        <input type="submit" class="bg-primary text-white font-weight-bold border-1 border-primary w-100 py-2" value="FREE SIGN UP >">
      </form>
    </div>
  </div>
</section>
<footer class="bg-white my-3">
  <div class="border-bottom py-3 my-3">
    <h6 class="text-primary font-weight-bold display-4">NewsWeek</h6>
    <p>© 2020 NEWSWEEK DIGITAL LLC</p>
    <div class="d-inline">
      <i class="fab fa-facebook-square fa-2x mx-1"></i>
      <i class="fab fa-twitter fa-2x mx-1"></i>
      <i class="fab fa-instagram fa-2x mx-1"></i>
      <i class="fab fa-tumblr fa-2x mx-1"></i>
      <i class="fab fa-linkedin-in fa-2x mx-1"></i>
    </div>
  </div>
  <div>
    <ul class="list-unstyled d-flex flex-wrap">
      <li>
        <a class="pr-3 mr-2 text-dark font-weight-bold" href="#!">Editions:</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">U.S. Edition</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">日本</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">Pakistan</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">Polska</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">România</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">About Us</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">Corrections</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">Contact Us</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">Editorial Guidelines</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">  Advertise</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">Copyright</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">Terms & Conditions</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">Privacy Policy</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">Cookie Policy</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">Terms of Sale</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">Archive</a>
      </li>
      <li>
        <a class="border-right pr-3 mr-2 text-dark" href="#!">Announcements</a>
      </li>
    </ul>
  </div>
</footer>
</main>
</body>
</html>